# wikibase.netcore

./: README.md
Wikibase.NET/: Api.cs  ApiException.cs  Claim.cs  Entity.cs  EntityId.cs  EntityProvider.cs  Http.cs  Item.cs  Property.cs  Qualifier.cs  Reference.cs  Snak.cs  Statement.cs  WikiBase.csproj  Wikibase.NET.csproj  WikibaseApi.cs  _project.json
Wikibase.NET/DataValues/: DataValue.cs  DataValueFactory.cs  EntityIdValue.cs  GlobeCoordinateValue.cs  MonolingualTextValue.cs  QuantityValue.cs  StringValue.cs  TimeValue.cs
Wikibase.NET/Properties/: AssemblyInfo.cs
Wikibase.netcore/: Api.cs  EntityId.cs  EntityProvider.cs  Item.cs  Snak.cs  Statement.cs  Wikibase.netcore.csproj  WikibaseApi.cs
Wikibase.netcore/DataValues/: DataValue.cs  DataValueFactory.cs  EntityIdValue.cs  GlobeCoordinateValue.cs  MonolingualTextValue.cs
Wikibase.netcore/Properties/: AssemblyInfo.cs
